ENV=development
PROTOCOL=https
DOMAIN=alkimia.localhost
LOCAL_IP=0.0.0.0

DOCKER_FILE_PORT=3000

FRONTEND_SUBDOMAIN=app
FRONTEND_PORT=3000

BACKEND_SUBDOMAIN=server
BACKEND_PORT=7070

MONGO_DB_NAME=alkimia
MONGO_DB_URI=mongodb://mongoadmin:secret@localhost:27017/?replicaSet=rs0

MQTT_BROKER_URL=mqtt://mqtt.alkimia.localhost/
