ENV=production
PROTOCOL=https
DOMAIN=alkimia.localhost
LOCAL_IP=0.0.0.0

DOCKER_FILE_PORT=3000

FRONTEND_SUBDOMAIN=app
FRONTEND_PORT=3000

BACKEND_SUBDOMAIN=server
BACKEND_PORT=7070


#1. ERROR - Only error-level messages
#2. WARN - Warning and error messages
#3. INFO - Informational messages, warnings, and errors (default level)
#4. DEBUG - Debug information plus all the above
#5. TRACE - The most verbose level with detailed tracing information
TRAEFIK_LOG_LEVEL=DEBUG

